--> [22,27,16,2,18,6] -> Ekleme Sıralaması

Eklemeli sıralama için dizinin aşamaları şu şekildedir:

1. Adım: [2,27,16,22,18,6]
2. Adım: [2,6,16,22,18,27]
3. Adım: [2,6,16,18,22,27]

Ekleme sıralaması için Big-O notasyonu O(n^2) şeklindedir.

--> Dizi sıralandıktan sonra 18 sayısı dizinin ortasında olduğu için ortalama olacaktır.
Bu nedenle: Ortalama vaka kapsanmaktadır.




--> [7,3,5,8,2,9,4,15,6] Seçim Sıralamasına göre dizinin ilk 4 adımını yazınız.


Adım 1: Dizideki en küçük eleman olan 2, dizinin başına taşınır.
Dizi şu şekilde güncellenir: [2,3,5,8,7,9,4,15,6]
Adım 2: Dizideki en küçük eleman olan 3, dizinin başından sonraki elemana taşınır.
Dizi şu şekilde güncellenir: [2,3,5,8,7,9,4,15,6]
Adım 3: Dizideki en küçük eleman olan 4, dizinin başından iki eleman sonraki elemana taşınır.
Dizi şu şekilde güncellenir: [2,3,4,8,7,9,5,15,6]
Adım 4: Dizideki en küçük eleman olan 5, dizinin başından üç eleman sonraki elemana taşınır.
Dizi şu şekilde güncellenir: [2,3,4,5,7,9,8,15,6]
